- name: Instalação Prometheus
  hosts: localhost
  become: false
  roles:
    - prometheus
  tags:
    - prometheus

- name: Instalação Grafana
  hosts: localhost
  become: false
  roles:
    - grafana
  tags:
    - grafana